[gd_scene load_steps=35 format=2]

[ext_resource path="res://Resources/Resources.gd" type="Script" id=1]
[ext_resource path="res://Resources/Resource.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Images/Stone.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/Crushed Stone.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Sharp Stone.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/Frond.png" type="Texture" id=6]
[ext_resource path="res://Resources/Images/Leaf.png" type="Texture" id=7]
[ext_resource path="res://Resources/Images/Loya Cane.png" type="Texture" id=8]
[ext_resource path="res://Resources/Images/Cane Strip.png" type="Texture" id=9]
[ext_resource path="res://Resources/Images/Leaf Bundle.png" type="Texture" id=10]
[ext_resource path="res://Resources/Images/Basket.png" type="Texture" id=11]
[ext_resource path="res://Resources/Images/Wood.png" type="Texture" id=12]
[ext_resource path="res://Resources/Images/Fire.png" type="Texture" id=13]
[ext_resource path="res://Resources/Images/Charcoal.png" type="Texture" id=14]
[ext_resource path="res://Resources/Images/Axe Handle.png" type="Texture" id=15]
[ext_resource path="res://Resources/Images/Axe.png" type="Texture" id=16]
[ext_resource path="res://Resources/Images/Clay.png" type="Texture" id=17]
[ext_resource path="res://Resources/Images/Brick.png" type="Texture" id=18]
[ext_resource path="res://Resources/Images/Forge.png" type="Texture" id=19]
[ext_resource path="res://Resources/Images/Iron Clump.png" type="Texture" id=20]
[ext_resource path="res://Resources/Images/Iron Ingot.png" type="Texture" id=21]
[ext_resource path="res://Resources/Images/Pickaxe Head Mold.png" type="Texture" id=22]
[ext_resource path="res://Resources/Images/Pickaxe Head.png" type="Texture" id=23]
[ext_resource path="res://Resources/Images/Pickaxe.png" type="Texture" id=24]
[ext_resource path="res://Resources/Images/Iron Ore.png" type="Texture" id=25]
[ext_resource path="res://Resources/Images/Wood Pole.png" type="Texture" id=26]
[ext_resource path="res://Resources/Images/Spear.png" type="Texture" id=27]
[ext_resource path="res://Resources/Images/Hare.png" type="Texture" id=28]
[ext_resource path="res://Resources/Images/Hare Pelt.png" type="Texture" id=29]
[ext_resource path="res://Resources/Images/Leather.png" type="Texture" id=30]
[ext_resource path="res://Resources/Images/Leather Strip.png" type="Texture" id=31]
[ext_resource path="res://Resources/Images/Sword Mold.png" type="Texture" id=32]
[ext_resource path="res://Resources/Images/Sword Blade.png" type="Texture" id=33]
[ext_resource path="res://Resources/Images/Sword.png" type="Texture" id=34]

[node name="Resources" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Stone" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_right = 67.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Stone" parent="Stone" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 17.0
margin_right = 49.0
ResourceTexture = ExtResource( 3 )

[node name="Crushed Stone" parent="Stone" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 64.0
margin_right = 67.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 4 )

[node name="Sharp Stone" parent="Stone" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 4.0
margin_top = 128.0
margin_right = 62.0
margin_bottom = 188.0
ResourceTexture = ExtResource( 5 )

[node name="Leaves" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 71.0
margin_right = 103.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Frond" parent="Leaves" instance=ExtResource( 2 )]
margin_right = 32.0
ResourceTexture = ExtResource( 6 )

[node name="Leaf" parent="Leaves" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 64.0
margin_right = 32.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 7 )

[node name="Basket" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 107.0
margin_right = 162.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Loya Cane" parent="Basket" instance=ExtResource( 2 )]
margin_left = 3.0
margin_right = 52.0
ResourceTexture = ExtResource( 8 )

[node name="Cane Strip" parent="Basket" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 2.0
margin_top = 64.0
margin_right = 52.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 9 )

[node name="Leaf Bundle" parent="Basket" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 128.0
margin_right = 55.0
margin_bottom = 188.0
ResourceTexture = ExtResource( 10 )

[node name="Basket" parent="Basket" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 11.0
margin_top = 192.0
margin_right = 43.0
margin_bottom = 252.0
ResourceTexture = ExtResource( 11 )

[node name="Wood" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 166.0
margin_right = 206.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Wood" parent="Wood" instance=ExtResource( 2 )]
margin_left = 4.0
margin_right = 36.0
ResourceTexture = ExtResource( 12 )

[node name="Fire" parent="Wood" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 4.0
margin_top = 64.0
margin_right = 36.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 13 )

[node name="Charcoal" parent="Wood" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 128.0
margin_right = 40.0
margin_bottom = 188.0
ResourceTexture = ExtResource( 14 )

[node name="Axe" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 210.0
margin_right = 269.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Wood Handle" parent="Axe" instance=ExtResource( 2 )]
margin_right = 59.0
ResourceTexture = ExtResource( 15 )

[node name="Axe" parent="Axe" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 13.0
margin_top = 64.0
margin_right = 45.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 16 )

[node name="Forge" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 273.0
margin_right = 305.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Clay" parent="Forge" instance=ExtResource( 2 )]
margin_right = 32.0
ResourceTexture = ExtResource( 17 )

[node name="Brick" parent="Forge" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 64.0
margin_right = 32.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 18 )

[node name="Forge" parent="Forge" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 128.0
margin_right = 32.0
margin_bottom = 188.0
ResourceTexture = ExtResource( 19 )

[node name="Iron" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 309.0
margin_right = 362.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Iron Clump" parent="Iron" instance=ExtResource( 2 )]
editor/display_folded = true
margin_right = 53.0
ResourceTexture = ExtResource( 20 )

[node name="Iron Ingot" parent="Iron" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 1.0
margin_top = 64.0
margin_right = 52.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 21 )

[node name="Pickaxe" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 366.0
margin_right = 451.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Pickaxe Head Mold" parent="Pickaxe" instance=ExtResource( 2 )]
margin_right = 85.0
ResourceTexture = ExtResource( 22 )

[node name="Pickaxe Head" parent="Pickaxe" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 12.0
margin_top = 64.0
margin_right = 72.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 23 )

[node name="Pickaxe" parent="Pickaxe" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 26.0
margin_top = 128.0
margin_right = 59.0
margin_bottom = 188.0
ResourceTexture = ExtResource( 24 )

[node name="Iron Ore" parent="Pickaxe" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 21.0
margin_top = 192.0
margin_right = 63.0
margin_bottom = 252.0
ResourceTexture = ExtResource( 25 )

[node name="Spear" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 455.0
margin_right = 503.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Wood Pole" parent="Spear" instance=ExtResource( 2 )]
editor/display_folded = true
margin_right = 48.0
ResourceTexture = ExtResource( 26 )

[node name="Spear" parent="Spear" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 8.0
margin_top = 64.0
margin_right = 40.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 27 )

[node name="Leather" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 507.0
margin_right = 571.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Hare" parent="Leather" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 16.0
margin_right = 48.0
ResourceTexture = ExtResource( 28 )

[node name="Hare Pelt" parent="Leather" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 10.0
margin_top = 64.0
margin_right = 54.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 29 )

[node name="Leather" parent="Leather" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 14.0
margin_top = 128.0
margin_right = 50.0
margin_bottom = 188.0
ResourceTexture = ExtResource( 30 )

[node name="Leather Strip" parent="Leather" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 192.0
margin_right = 64.0
margin_bottom = 252.0
ResourceTexture = ExtResource( 31 )

[node name="Sword" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 575.0
margin_right = 635.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="Sword Mold" parent="Sword" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 2.0
margin_right = 58.0
ResourceTexture = ExtResource( 32 )

[node name="Sword Blade" parent="Sword" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 64.0
margin_right = 60.0
margin_bottom = 124.0
ResourceTexture = ExtResource( 33 )

[node name="Sword" parent="Sword" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 14.0
margin_top = 128.0
margin_right = 46.0
margin_bottom = 188.0
ResourceTexture = ExtResource( 34 )
