[gd_scene load_steps=5 format=2]

[ext_resource path="res://NeekoFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Actions/NewIcon.png" type="Texture" id=2]
[ext_resource path="res://Actions/Action.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Action" type="Button"]
margin_right = 64.0
margin_bottom = 22.0
hint_tooltip = "Requires: Nothing
Produces: Nothing"
custom_fonts/font = SubResource( 1 )
text = "Action"
icon = ExtResource( 2 )
script = ExtResource( 3 )
