[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actions/Actions.gd" type="Script" id=1]
[ext_resource path="res://Actions/Action.tscn" type="PackedScene" id=2]

[node name="Actions" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 25
script = ExtResource( 1 )

[node name="Top Row" type="HBoxContainer" parent="."]
margin_right = 1287.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Stone" type="VBoxContainer" parent="Top Row"]
editor/display_folded = true
margin_right = 107.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Gather Stone" parent="Top Row/Stone" instance=ExtResource( 2 )]
margin_right = 107.0
hint_tooltip = "Requires: Nothing
Produces: Stone x1"
text = "Gather Stone"
Produces = [ "Stone" ]
ProducedAmount = [ 1 ]

[node name="Sharpen Stone" parent="Top Row/Stone" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 107.0
margin_bottom = 48.0
hint_tooltip = "Requires: Stone x1.1
Produces: Sharp Stone x1"
text = "Sharpen Stone"
Requires = [ "Stone" ]
RequiredAmount = [ 1.1 ]
Produces = [ "Sharp Stone" ]
ProducedAmount = [ 1 ]

[node name="Crush Stone" parent="Top Row/Stone" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 107.0
margin_bottom = 74.0
hint_tooltip = "Requires: Stone x1.5
Produces: Crushed Stone x1"
text = "Crush Stone"
Requires = [ "Stone" ]
RequiredAmount = [ 1.5 ]
Produces = [ "Crushed Stone" ]
ProducedAmount = [ 1.0 ]

[node name="Leaves" type="VBoxContainer" parent="Top Row"]
editor/display_folded = true
margin_left = 111.0
margin_right = 268.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Gather Fronds" parent="Top Row/Leaves" instance=ExtResource( 2 )]
margin_right = 157.0
hint_tooltip = "Requires: Nothing
Produces: Frond x1"
text = "Gather Fronds"
Produces = [ "Frond" ]
ProducedAmount = [ 1 ]

[node name="Strip Leaves from Frond" parent="Top Row/Leaves" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 157.0
margin_bottom = 48.0
hint_tooltip = "Requires: Frond x1
Produces: Leaf x12"
text = "Strip Leaves from Frond"
Requires = [ "Frond" ]
RequiredAmount = [ 1 ]
Produces = [ "Leaf" ]
ProducedAmount = [ 12 ]

[node name="Basket" type="VBoxContainer" parent="Top Row"]
margin_left = 272.0
margin_right = 396.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Gather Loya Cane" parent="Top Row/Basket" instance=ExtResource( 2 )]
margin_right = 124.0
hint_tooltip = "Requires: Sharp Stone x0.1
Produces: Loya Cane x1"
text = "Gather Loya Cane"
Requires = [ "Sharp Stone" ]
RequiredAmount = [ 0.1 ]
Produces = [ "Loya Cane" ]
ProducedAmount = [ 1 ]

[node name="Make Cane Strips" parent="Top Row/Basket" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 124.0
margin_bottom = 48.0
hint_tooltip = "Requires: Sharp Stone x0.1, Loya Cane x1
Produces: Cane Strip x4"
text = "Make Cane Strips"
Requires = [ "Sharp Stone", "Loya Cane" ]
RequiredAmount = [ 0.1, 1.0 ]
Produces = [ "Cane Strip" ]
ProducedAmount = [ 4 ]

[node name="Make Leaf Bundle" parent="Top Row/Basket" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 124.0
margin_bottom = 74.0
hint_tooltip = "Requires: Leaf x8, Cane Strip x1
Produces: Leaf Bundle x1"
text = "Make Leaf Bundle"
Requires = [ "Leaf", "Cane Strip" ]
RequiredAmount = [ 8, 1 ]
Produces = [ "Leaf Bundle" ]
ProducedAmount = [ 1 ]

[node name="Make Basket" parent="Top Row/Basket" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 124.0
margin_bottom = 100.0
hint_tooltip = "Requires: Leaf Bundle x10, Cane Strip x30, Frond x10
Produces: Basket x1"
text = "Make Basket"
Requires = [ "Leaf Bundle", "Cane Strip", "Frond" ]
RequiredAmount = [ 5, 15, 5 ]
Produces = [ "Basket" ]
ProducedAmount = [ 1 ]

[node name="Wood" type="VBoxContainer" parent="Top Row"]
margin_left = 400.0
margin_right = 508.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Chop Wood" parent="Top Row/Wood" instance=ExtResource( 2 )]
margin_right = 108.0
hint_tooltip = "Requires: Sharp Stone x0.1
Produces: Wood x1"
text = "Chop Wood"
Requires = [ "Sharp Stone" ]
RequiredAmount = [ 0.1 ]
Produces = [ "Wood" ]
ProducedAmount = [ 1 ]

[node name="Start Fire" parent="Top Row/Wood" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 108.0
margin_bottom = 48.0
hint_tooltip = "Requires: Wood x1
Produces: Fire x1"
text = "Start Fire"
Requires = [ "Wood" ]
RequiredAmount = [ 1 ]
Produces = [ "Fire" ]
ProducedAmount = [ 10 ]

[node name="Make Charcoal" parent="Top Row/Wood" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 108.0
margin_bottom = 74.0
hint_tooltip = "Requires: Wood x10, Fire x1
Produces: Charcoal x10"
text = "Make Charcoal"
Requires = [ "Wood", "Fire" ]
RequiredAmount = [ 10.0, 1.0 ]
Produces = [ "Charcoal" ]
ProducedAmount = [ 10 ]

[node name="Axe" type="VBoxContainer" parent="Top Row"]
editor/display_folded = true
margin_left = 512.0
margin_right = 639.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Make Wood Handle" parent="Top Row/Axe" instance=ExtResource( 2 )]
margin_right = 127.0
hint_tooltip = "Requires: Wood x1, Sharp Stone x0.1
Produces: Wood Handle x1"
text = "Make Wood Handle"
Requires = [ "Wood", "Sharp Stone" ]
RequiredAmount = [ 1.0, 0.1 ]
Produces = [ "Wood Handle" ]
ProducedAmount = [ 1 ]

[node name="Make Axe" parent="Top Row/Axe" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 127.0
margin_bottom = 48.0
hint_tooltip = "Requires: Wood Handle x1, Sharp Stone x1
Produces: Axe x1"
text = "Make Axe"
Requires = [ "Wood Handle", "Sharp Stone" ]
RequiredAmount = [ 1, 1 ]
Produces = [ "Axe" ]
ProducedAmount = [ 1 ]

[node name="Chop Tree" parent="Top Row/Axe" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 127.0
margin_bottom = 74.0
hint_tooltip = "Requires: Axe x0.1
Produces: Wood x30"
text = "Chop Tree"
Requires = [ "Axe" ]
RequiredAmount = [ 0.1 ]
Produces = [ "Wood" ]
ProducedAmount = [ 30 ]

[node name="Clay" type="VBoxContainer" parent="Top Row"]
editor/display_folded = true
margin_left = 643.0
margin_right = 737.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Gather Clay" parent="Top Row/Clay" instance=ExtResource( 2 )]
margin_right = 94.0
hint_tooltip = "Requires: Basket x0.1
Produces: Clay x20"
text = "Gather Clay"
Requires = [ "Basket" ]
RequiredAmount = [ 0.1 ]
Produces = [ "Clay" ]
ProducedAmount = [ 20 ]

[node name="Fire Brick" parent="Top Row/Clay" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 94.0
margin_bottom = 48.0
hint_tooltip = "Requires: Clay x10, Fire x1
Produces: Brick x10"
text = "Fire Brick"
Requires = [ "Clay", "Fire" ]
RequiredAmount = [ 10.0, 1.0 ]
Produces = [ "Brick" ]
ProducedAmount = [ 10 ]

[node name="Make Forge" parent="Top Row/Clay" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 94.0
margin_bottom = 74.0
hint_tooltip = "Requires: Brick x30
Produces: Forge x1"
text = "Make Forge"
Requires = [ "Brick" ]
RequiredAmount = [ 30.0 ]
Produces = [ "Forge" ]
ProducedAmount = [ 1 ]

[node name="Iron" type="VBoxContainer" parent="Top Row"]
editor/display_folded = true
margin_left = 741.0
margin_right = 876.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Smelt Crushed Stone" parent="Top Row/Iron" instance=ExtResource( 2 )]
margin_right = 135.0
hint_tooltip = "Requires: Crushed Stone x10, Forge x0.1, Fire x1, Charcoal x10
Produces: Iron Clump x3"
text = "Smelt Crushed Stone"
Requires = [ "Crushed Stone", "Forge", "Fire", "Charcoal" ]
RequiredAmount = [ 10.0, 0.1, 1.0, 10.0 ]
Produces = [ "Iron Clump" ]
ProducedAmount = [ 3.0 ]

[node name="Smelt Iron Clump" parent="Top Row/Iron" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 135.0
margin_bottom = 48.0
hint_tooltip = "Requires: Iron Clump x7, Forge x0.1, Fire x1, Charcoal x10
Produces: Iron Ingot x1"
text = "Smelt Iron Clump"
Requires = [ "Iron Clump", "Forge", "Fire", "Charcoal" ]
RequiredAmount = [ 7.0, 0.1, 1.0, 10.0 ]
Produces = [ "Iron Ingot" ]
ProducedAmount = [ 1.0 ]

[node name="Smelt Iron Ore" parent="Top Row/Iron" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 135.0
margin_bottom = 74.0
hint_tooltip = "Requires: Iron Ore x10, Forge x0.1, Fire x1, Charcoal x50
Produces: Iron Ingot x10"
text = "Smelt Iron Ore"
Requires = [ "Iron Ore", "Forge", "Fire", "Charcoal" ]
RequiredAmount = [ 10.0, 0.1, 1.0, 50.0 ]
Produces = [ "Iron Ingot" ]
ProducedAmount = [ 10.0 ]

[node name="Pickaxe" type="VBoxContainer" parent="Top Row"]
margin_left = 880.0
margin_right = 1032.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Form Pickaxe Head Mold" parent="Top Row/Pickaxe" instance=ExtResource( 2 )]
margin_right = 152.0
hint_tooltip = "Requires: Clay x2
Produces: Pickaxe Head Mold x1"
text = "Form Pickaxe Head Mold"
Requires = [ "Clay" ]
RequiredAmount = [ 2.0 ]
Produces = [ "Pickaxe Head Mold" ]
ProducedAmount = [ 1.0 ]

[node name="Smelt Pickaxe Head" parent="Top Row/Pickaxe" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 152.0
margin_bottom = 48.0
hint_tooltip = "Requires: Pickaxe Head Mold x0.1, Iron Ingot x1, Forge x0.1, Charcoal x5, Fire x1
Produces: Pickaxe Head x1"
text = "Smelt Pickaxe Head"
Requires = [ "Pickaxe Head Mold", "Iron Ingot", "Forge", "Charcoal", "Fire" ]
RequiredAmount = [ 0.1, 1.0, 0.1, 5.0, 1.0 ]
Produces = [ "Pickaxe Head" ]
ProducedAmount = [ 1.0 ]

[node name="Make Pickaxe" parent="Top Row/Pickaxe" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 152.0
margin_bottom = 74.0
hint_tooltip = "Requires: Wood Handle x1, Pickaxe Head x1
Produces: Pickaxe x1"
text = "Make Pickaxe"
Requires = [ "Wood Handle", "Pickaxe Head" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Pickaxe" ]
ProducedAmount = [ 1.0 ]

[node name="Mine Iron Ore" parent="Top Row/Pickaxe" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 152.0
margin_bottom = 100.0
hint_tooltip = "Requires: Pickaxe x0.1
Produces: Iron Ore x6, Stone x24"
text = "Mine Iron Ore"
Requires = [ "Pickaxe" ]
RequiredAmount = [ 0.1 ]
Produces = [ "Iron Ore", "Stone", "Sharp Stone", "Crushed Stone" ]
ProducedAmount = [ 6.0, 24.0, 6.0, 2.0 ]

[node name="Spear" type="VBoxContainer" parent="Top Row"]
margin_left = 1036.0
margin_right = 1162.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Make Wooden Pole" parent="Top Row/Spear" instance=ExtResource( 2 )]
margin_right = 126.0
hint_tooltip = "Requires: Wood x1, Sharp Stone x1
Produces: Wood Pole x1"
text = "Make Wooden Pole"
Requires = [ "Wood", "Sharp Stone" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Wood Pole" ]
ProducedAmount = [ 1.0 ]

[node name="Make Spear" parent="Top Row/Spear" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 126.0
margin_bottom = 48.0
hint_tooltip = "Requires: Wood Pole x1, Sharp Stone x1
Produces: Spear x1"
text = "Make Spear"
Requires = [ "Wood Pole", "Sharp Stone" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Spear" ]
ProducedAmount = [ 1.0 ]

[node name="Hunt Hare" parent="Top Row/Spear" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 126.0
margin_bottom = 74.0
hint_tooltip = "Requires: Spear x0.1
Produces: Hare x1"
text = "Hunt Hare"
Requires = [ "Spear" ]
RequiredAmount = [ 0.1 ]
Produces = [ "Hare" ]
ProducedAmount = [ 1.0 ]

[node name="Flay Hare" parent="Top Row/Spear" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 126.0
margin_bottom = 100.0
hint_tooltip = "Requires: Hare x1, Sharp Stone x1
Produces: Hare Pelt x1"
text = "Flay Hare"
Requires = [ "Hare", "Sharp Stone" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Pelt" ]
ProducedAmount = [ 1.0 ]

[node name="Leather" type="VBoxContainer" parent="Top Row"]
margin_left = 1166.0
margin_right = 1269.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Hunt Bear" parent="Top Row/Leather" instance=ExtResource( 2 )]
margin_right = 103.0
hint_tooltip = "Requires: Spear x0.1
Produces: Hare x1"
text = "Hunt Bear"
Requires = [ "Sword", "Discovered Cave" ]
RequiredAmount = [ 0.1, 0.1 ]
Produces = [ "Bear" ]
ProducedAmount = [ 1.0 ]

[node name="Flay Bear" parent="Top Row/Leather" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 103.0
margin_bottom = 48.0
hint_tooltip = "Requires: Hare x1, Sharp Stone x1
Produces: Pelt x1"
text = "Flay Bear"
Requires = [ "Bear", "Knife" ]
RequiredAmount = [ 1.0, 0.1 ]
Produces = [ "Pelt" ]
ProducedAmount = [ 16.0 ]

[node name="Tan Pelt" parent="Top Row/Leather" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 103.0
margin_bottom = 74.0
hint_tooltip = "Requires: Hare Pelt x1
Produces: Leather x1"
text = "Tan Pelt"
Requires = [ "Pelt" ]
RequiredAmount = [ 1.0 ]
Produces = [ "Leather" ]
ProducedAmount = [ 1.0 ]

[node name="Strip Leather" parent="Top Row/Leather" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 103.0
margin_bottom = 100.0
hint_tooltip = "Requires: Leather x1, Knife x0.1
Produces: Leather Strip x4"
text = "Strip Leather"
Requires = [ "Leather", "Knife" ]
RequiredAmount = [ 1.0, 0.1 ]
Produces = [ "Leather Strip" ]
ProducedAmount = [ 4.0 ]

[node name="Middle Row" type="HBoxContainer" parent="."]
margin_top = 125.0
margin_right = 1287.0
margin_bottom = 277.0
script = ExtResource( 1 )

[node name="Sword" type="VBoxContainer" parent="Middle Row"]
editor/display_folded = true
margin_right = 128.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Form Sword Mold" parent="Middle Row/Sword" instance=ExtResource( 2 )]
margin_right = 128.0
hint_tooltip = "Requires: Clay x5
Produces: Sword Mold x1"
text = "Form Sword Mold"
Requires = [ "Clay" ]
RequiredAmount = [ 5.0 ]
Produces = [ "Sword Mold" ]
ProducedAmount = [ 1.0 ]

[node name="Smelt Sword Blade" parent="Middle Row/Sword" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 128.0
margin_bottom = 48.0
hint_tooltip = "Requires: Sword Mold x0.1, Iron Ingot x8, Forge x0.1, Charcoal x20, Fire x1
Produces: Sword Blade x1"
text = "Smelt Sword Blade"
Requires = [ "Sword Mold", "Iron Ingot", "Forge", "Charcoal", "Fire" ]
RequiredAmount = [ 0.1, 8.0, 0.1, 20.0, 1.0 ]
Produces = [ "Sword Blade" ]
ProducedAmount = [ 1.0 ]

[node name="Hilt Sword" parent="Middle Row/Sword" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 128.0
margin_bottom = 74.0
hint_tooltip = "Requires: Sword Blade x1, Leather Strip x5
Produces: Sword x1"
text = "Hilt Sword"
Requires = [ "Sword Blade", "Leather Strip" ]
RequiredAmount = [ 1.0, 5.0 ]
Produces = [ "Sword" ]
ProducedAmount = [ 1.0 ]

[node name="Thread" type="VBoxContainer" parent="Middle Row"]
editor/display_folded = true
margin_left = 132.0
margin_right = 231.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Shear Sheep" parent="Middle Row/Thread" instance=ExtResource( 2 )]
margin_right = 99.0
hint_tooltip = "Requires: Knife x1
Produces: Wool x10"
text = "Shear Sheep"
Requires = [ "Knife" ]
RequiredAmount = [ 1.0 ]
Produces = [ "Wool" ]
ProducedAmount = [ 10.0 ]

[node name="Make Spindle" parent="Middle Row/Thread" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 99.0
margin_bottom = 48.0
hint_tooltip = "Requires: Knife x0.1, Wood x1
Produces: Spindle x1"
text = "Make Spindle"
Requires = [ "Knife", "Wood" ]
RequiredAmount = [ 0.1, 1.0 ]
Produces = [ "Spindle" ]
ProducedAmount = [ 1.0 ]

[node name="Spin Thread" parent="Middle Row/Thread" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 99.0
margin_bottom = 74.0
hint_tooltip = "Requires: Spindle x1, Wool x1
Produces: Thread x1"
text = "Spin Thread"
Requires = [ "Spindle", "Wool" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Thread" ]
ProducedAmount = [ 1.0 ]

[node name="Needle" type="VBoxContainer" parent="Middle Row"]
margin_left = 235.0
margin_right = 357.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Form Needle Mold" parent="Middle Row/Needle" instance=ExtResource( 2 )]
margin_right = 122.0
hint_tooltip = "Requires: Clay x1
Produces: Needle Mold x1"
text = "Form Needle Mold"
Requires = [ "Clay" ]
RequiredAmount = [ 1.0 ]
Produces = [ "Needle Mold" ]
ProducedAmount = [ 1.0 ]

[node name="Smelt Needle" parent="Middle Row/Needle" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 122.0
margin_bottom = 48.0
hint_tooltip = "Requires: Needle Mold x0.1, Iron Ingot x1, Forge x0.1, Charcoal x10, Fire x1
Produces: Dull Needle x1"
text = "Smelt Needle"
Requires = [ "Needle Mold", "Iron Ingot", "Forge", "Charcoal", "Fire" ]
RequiredAmount = [ 0.1, 1.0, 0.1, 10.0, 1.0 ]
Produces = [ "Dull Needle" ]
ProducedAmount = [ 12.0 ]

[node name="Sharpen Needle" parent="Middle Row/Needle" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 122.0
margin_bottom = 74.0
hint_tooltip = "Requires: Dull Needle x1, Stone x1
Produces: Needle x1"
text = "Sharpen Needle"
Requires = [ "Dull Needle", "Stone" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Needle" ]
ProducedAmount = [ 1.0 ]

[node name="Knife" type="VBoxContainer" parent="Middle Row"]
editor/display_folded = true
margin_left = 361.0
margin_right = 480.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Form Knife Mold" parent="Middle Row/Knife" instance=ExtResource( 2 )]
margin_right = 119.0
hint_tooltip = "Requires: Clay x3
Produces: Knife Mold x1"
text = "Form Knife Mold"
Requires = [ "Clay" ]
RequiredAmount = [ 3.0 ]
Produces = [ "Knife Mold" ]
ProducedAmount = [ 1.0 ]

[node name="Smelt Knife Blade" parent="Middle Row/Knife" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 119.0
margin_bottom = 48.0
hint_tooltip = "Requires: Knife Mold x0.1, Iron Ingot x2, Forge x0.1, Charcoal x10, Fire x1
Produces: Knife Blade x1"
text = "Smelt Knife Blade"
Requires = [ "Knife Mold", "Iron Ingot", "Forge", "Charcoal", "Fire" ]
RequiredAmount = [ 0.1, 2.0, 0.1, 10.0, 1.0 ]
Produces = [ "Knife Blade" ]
ProducedAmount = [ 1.0 ]

[node name="Construct Knife" parent="Middle Row/Knife" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 119.0
margin_bottom = 74.0
hint_tooltip = "Requires: Knife Blade x1, Wood x1, Stone x1, Sharp Stone x1
Produces: Knife x1"
text = "Construct Knife"
Requires = [ "Knife Blade", "Wood", "Stone", "Sharp Stone" ]
RequiredAmount = [ 1.0, 1.0, 1.0, 1.0 ]
Produces = [ "Knife" ]
ProducedAmount = [ 1.0 ]

[node name="Rubber" type="VBoxContainer" parent="Middle Row"]
margin_left = 484.0
margin_right = 622.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Make Tree Tap" parent="Middle Row/Rubber" instance=ExtResource( 2 )]
margin_right = 138.0
hint_tooltip = "Requires: Wood x1, Knife x0.1, Stone x1, Needle x1
Produces: Tree Tap x1, Dull Needle x1"
text = "Make Tree Tap"
Requires = [ "Wood", "Knife", "Stone", "Needle" ]
RequiredAmount = [ 1.0, 0.1, 1.0, 1.0 ]
Produces = [ "Tree Tap", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Make Wooden Bowl" parent="Middle Row/Rubber" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 138.0
margin_bottom = 48.0
hint_tooltip = "Requires: Knife x0.1, Wood x1
Produces: Wooden Bowl x1"
text = "Make Wooden Bowl"
Requires = [ "Knife", "Wood" ]
RequiredAmount = [ 0.1, 1.0 ]
Produces = [ "Wooden Bowl" ]
ProducedAmount = [ 1.0 ]

[node name="Gather Morning Glory" parent="Middle Row/Rubber" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 138.0
margin_bottom = 74.0
hint_tooltip = "Requires: Basket x0.1
Produces: Morning Glory x40"
text = "Gather Morning Glory"
Requires = [ "Basket" ]
RequiredAmount = [ 0.1 ]
Produces = [ "Morning Glory" ]
ProducedAmount = [ 40.0 ]

[node name="Juice Morning Glory" parent="Middle Row/Rubber" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 138.0
margin_bottom = 100.0
hint_tooltip = "Requires: Morning Glory x10, Wooden Bowl x1
Produces: Morning Glory Juice x1"
text = "Juice Morning Glory"
Requires = [ "Morning Glory", "Wooden Bowl" ]
RequiredAmount = [ 10.0, 1.0 ]
Produces = [ "Morning Glory Juice" ]
ProducedAmount = [ 1.0 ]

[node name="Tap Rubber Tree" parent="Middle Row/Rubber" instance=ExtResource( 2 )]
margin_top = 104.0
margin_right = 138.0
margin_bottom = 126.0
hint_tooltip = "Requires: Knife x0.1, Tree Tap x0.2, Stone x1, Wooden Bowl x1
Produces: Rubber Sap x1"
text = "Tap Rubber Tree"
Requires = [ "Knife", "Tree Tap", "Stone", "Wooden Bowl" ]
RequiredAmount = [ 0.1, 0.2, 1.0, 1.0 ]
Produces = [ "Rubber Sap" ]
ProducedAmount = [ 1.0 ]

[node name="Mix Rubber" parent="Middle Row/Rubber" instance=ExtResource( 2 )]
margin_top = 130.0
margin_right = 138.0
margin_bottom = 152.0
hint_tooltip = "Requires: Rubber Sap x1, Morning Glory Juice x1
Produces: Rubber x1"
text = "Mix Rubber"
Requires = [ "Rubber Sap", "Morning Glory Juice" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Rubber", "Wooden Bowl" ]
ProducedAmount = [ 1.0, 2.0 ]

[node name="Anvil" type="VBoxContainer" parent="Middle Row"]
editor/display_folded = true
margin_left = 626.0
margin_right = 766.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Form Anvil Head Mold" parent="Middle Row/Anvil" instance=ExtResource( 2 )]
margin_right = 140.0
hint_tooltip = "Requires: Clay x25
Produces: Anvil Head Mold x1"
text = "Form Anvil Head Mold"
Requires = [ "Clay" ]
RequiredAmount = [ 25.0 ]
Produces = [ "Anvil Head Mold" ]
ProducedAmount = [ 1.0 ]

[node name="Smelt Anvil Head" parent="Middle Row/Anvil" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 140.0
margin_bottom = 48.0
hint_tooltip = "Requires: Anvil Head Mold x1, Iron Ingot x20, Forge x0.1, Fire x1, Charcoal x80
Produces: Anvil Head x1"
text = "Smelt Anvil Head"
Requires = [ "Anvil Head Mold", "Iron Ingot", "Forge", "Fire", "Charcoal" ]
RequiredAmount = [ 1.0, 20.0, 0.1, 1.0, 80.0 ]
Produces = [ "Anvil Head" ]
ProducedAmount = [ 1.0 ]

[node name="Carve Anvil Base" parent="Middle Row/Anvil" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 140.0
margin_bottom = 74.0
hint_tooltip = "Requires: Wood x1, Knife x1, Hammer x0.1
Produces: Anvil Base x1"
text = "Carve Anvil Base"
Requires = [ "Wood", "Knife", "Hammer" ]
RequiredAmount = [ 1.0, 1.0, 0.1 ]
Produces = [ "Anvil Base" ]
ProducedAmount = [ 1.0 ]

[node name="Assemble Anvil" parent="Middle Row/Anvil" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 140.0
margin_bottom = 100.0
hint_tooltip = "Requires: Anvil Head x1, Anvil Base x1
Produces: Anvil x1"
text = "Assemble Anvil"
Requires = [ "Anvil Head", "Anvil Base" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Anvil" ]
ProducedAmount = [ 1.0 ]

[node name="Hammer" type="VBoxContainer" parent="Middle Row"]
editor/display_folded = true
margin_left = 770.0
margin_right = 925.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Form Hammer Head Mold" parent="Middle Row/Hammer" instance=ExtResource( 2 )]
margin_right = 155.0
hint_tooltip = "Requires: Clay x1
Produces: Hammer Head Mold x1"
text = "Form Hammer Head Mold"
Requires = [ "Clay" ]
RequiredAmount = [ 1.0 ]
Produces = [ "Hammer Head Mold" ]
ProducedAmount = [ 1.0 ]

[node name="Smelt Hammer Head" parent="Middle Row/Hammer" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 155.0
margin_bottom = 48.0
hint_tooltip = "Requires: Hammer Head Mold x0.1, Iron Ingot x3, Forge x0.1, Fire x1, Charcoal x10
Produces: Hammer Head x1"
text = "Smelt Hammer Head"
Requires = [ "Hammer Head Mold", "Iron Ingot", "Forge", "Fire", "Charcoal" ]
RequiredAmount = [ 0.1, 3.0, 0.1, 1.0, 10.0 ]
Produces = [ "Hammer Head" ]
ProducedAmount = [ 1.0 ]

[node name="Construct Hammer" parent="Middle Row/Hammer" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 155.0
margin_bottom = 74.0
hint_tooltip = "Requires: Hammer Head x1, Wood Handle x1
Produces: Hammer x1"
text = "Construct Hammer"
Requires = [ "Hammer Head", "Wood Handle" ]
RequiredAmount = [ 1.0, 1.0 ]
Produces = [ "Hammer" ]
ProducedAmount = [ 1.0 ]

[node name="Helm" type="VBoxContainer" parent="Middle Row"]
editor/display_folded = true
margin_left = 929.0
margin_right = 1048.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Make Iron Rivet" parent="Middle Row/Helm" instance=ExtResource( 2 )]
margin_right = 119.0
hint_tooltip = "Requires: Dull Needle x1, Hammer x0.1
Produces: Iron Rivet x1"
text = "Make Iron Rivet"
Requires = [ "Dull Needle", "Hammer" ]
RequiredAmount = [ 1.0, 0.1 ]
Produces = [ "Iron Rivet" ]
ProducedAmount = [ 1.0 ]

[node name="Make Iron Sheet" parent="Middle Row/Helm" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 119.0
margin_bottom = 48.0
hint_tooltip = "Requires: Iron Ingot x2, Forge x0.1, Fire x1, Charcoal x10, Hammer x0.1, Anvil x0.1
Produces: Iron Sheet x1"
text = "Make Iron Sheet"
Requires = [ "Iron Ingot", "Forge", "Fire", "Charcoal", "Hammer", "Anvil" ]
RequiredAmount = [ 2.0, 0.1, 1.0, 10.0, 0.1, 0.1 ]
Produces = [ "Iron Sheet" ]
ProducedAmount = [ 1.0 ]

[node name="Make Iron Helm" parent="Middle Row/Helm" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 119.0
margin_bottom = 74.0
hint_tooltip = "Requires: Iron Sheet x3, Iron Rivet x20, Leather Strip x7, Knife x0.2, Thread x0.5, Needle x1, Hammer x0.1, Anvil x0.1
Produces: Iron Helm x1, Dull Needle x1"
text = "Make Iron Helm"
Requires = [ "Iron Sheet", "Iron Rivet", "Leather Strip", "Knife", "Thread", "Needle", "Hammer", "Anvil" ]
RequiredAmount = [ 3.0, 20.0, 7.0, 0.2, 0.5, 1.0, 0.1, 0.1 ]
Produces = [ "Iron Helm", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Mountains" type="VBoxContainer" parent="Middle Row"]
editor/display_folded = true
margin_left = 1052.0
margin_right = 1145.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Make Boots" parent="Middle Row/Mountains" instance=ExtResource( 2 )]
margin_right = 93.0
hint_tooltip = "Requires: Leather x4, Knife x0.1, Needle x1, Thread x1, Rubber x3, Leather Strip x4
Produces: Boots x2, Dull Needle x1"
text = "Make Boots"
Requires = [ "Leather", "Knife", "Needle", "Thread", "Rubber", "Leather Strip" ]
RequiredAmount = [ 4.0, 0.1, 1.0, 1.0, 3.0, 4.0 ]
Produces = [ "Boots", "Dull Needle" ]
ProducedAmount = [ 2.0, 1.0 ]

[node name="Make Cloak" parent="Middle Row/Mountains" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 93.0
margin_bottom = 48.0
hint_tooltip = "Requires: Hare Pelt x40, Needle x1, Thread x2, Knife x0.5
Produces: Cloak x1, Dull Needle x1"
text = "Make Cloak"
Requires = [ "Pelt", "Needle", "Thread", "Knife" ]
RequiredAmount = [ 40.0, 1.0, 2.0, 0.5 ]
Produces = [ "Cloak", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Misc" type="VBoxContainer" parent="Middle Row"]
margin_left = 1149.0
margin_right = 1287.0
margin_bottom = 152.0
script = ExtResource( 1 )

[node name="Craft Leather Armor" parent="Middle Row/Misc" instance=ExtResource( 2 )]
margin_right = 138.0
hint_tooltip = "Requires: Leather x20, Leather Strip x10, Knife x1, Needle x1, Thread x1
Produces: Leather Armor x1, Dull Needle x1"
text = "Craft Leather Armor"
Requires = [ "Leather", "Leather Strip", "Knife", "Needle", "Thread" ]
RequiredAmount = [ 20.0, 10.0, 1.0, 1.0, 1.0 ]
Produces = [ "Leather Armor", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Craft Waterskin" parent="Middle Row/Misc" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 138.0
margin_bottom = 48.0
hint_tooltip = "Requires: Rubber x2, Leather x2, Knife x0.1, Needle x1, Thread x0.2
Produces: Waterskin x1, Dull Needle x1"
text = "Craft Waterskin"
Requires = [ "Rubber", "Leather", "Knife", "Needle", "Thread" ]
RequiredAmount = [ 2.0, 2.0, 0.1, 1.0, 0.2 ]
Produces = [ "Waterskin", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Torch" parent="Middle Row/Misc" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 138.0
margin_bottom = 74.0
hint_tooltip = "Requires: Wood Handle x1, Coal x1, Fire x1
Produces: Torch x1"
text = "Torch"
Requires = [ "Wood Handle", "Charcoal", "Fire" ]
RequiredAmount = [ 1.0, 1.0, 1.0 ]
Produces = [ "Torch" ]
ProducedAmount = [ 1.0 ]

[node name="Craft Leather Mask" parent="Middle Row/Misc" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 138.0
margin_bottom = 100.0
hint_tooltip = "Requires: Knife x0.1, Leather x2, Leather Strip x3, Needle x1, Thread x0.5
Produces: Leather Mask x1, Dull Needle x1"
text = "Craft Leather Mask"
Requires = [ "Knife", "Leather", "Leather Strip", "Needle", "Thread" ]
RequiredAmount = [ 0.1, 2.0, 3.0, 1.0, 0.5 ]
Produces = [ "Leather Mask", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Final Row" type="HBoxContainer" parent="."]
margin_top = 302.0
margin_right = 1287.0
margin_bottom = 376.0
script = ExtResource( 1 )

[node name="Green Dragon" type="VBoxContainer" parent="Final Row"]
margin_right = 186.0
margin_bottom = 74.0
script = ExtResource( 1 )

[node name="Explore Mountains" parent="Final Row/Green Dragon" instance=ExtResource( 2 )]
margin_right = 186.0
hint_tooltip = "Requires: Sword x0.1, Cloak x0.1, Boots x0.2
Produces: Discovered Cave x1"
text = "Explore Mountains"
Requires = [ "Sword", "Cloak", "Boots" ]
RequiredAmount = [ 0.1, 0.1, 0.2 ]
Produces = [ "Discovered Cave" ]
ProducedAmount = [ 1.0 ]

[node name="Make Offering to Green Dragon" parent="Final Row/Green Dragon" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 186.0
margin_bottom = 48.0
hint_tooltip = "Requires: Discovered Cave x12, Hare x50, Morning Glory x100
Produces: Green Dragon Scale x1"
text = "Make Offering to Green Dragon"
Requires = [ "Discovered Cave", "Hare", "Morning Glory" ]
RequiredAmount = [ 12.0, 50.0, 100.0 ]
Produces = [ "Green Dragon Scale" ]
ProducedAmount = [ 1.0 ]

[node name="Construct Hexproof Shield" parent="Final Row/Green Dragon" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 186.0
margin_bottom = 74.0
hint_tooltip = "Requires: Green Dragon Scale x1, Leather Strip x4, Knife x0.1, Needle x1, Thread x0.5
Produces: Hexproof Shield x1, Dull Needle x1"
text = "Construct Hexproof Shield"
Requires = [ "Green Dragon Scale", "Leather Strip", "Knife", "Needle", "Thread" ]
RequiredAmount = [ 1.0, 4.0, 0.1, 1.0, 0.5 ]
Produces = [ "Hexproof Shield", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Blue Dragon" type="VBoxContainer" parent="Final Row"]
margin_left = 190.0
margin_right = 340.0
margin_bottom = 74.0
script = ExtResource( 1 )

[node name="Explore Forest" parent="Final Row/Blue Dragon" instance=ExtResource( 2 )]
margin_right = 150.0
hint_tooltip = "Requires: Sword x0.1, Leather Armor x0.1, Boots x0.2, Torch x1
Produces: Discovered Lake x1"
text = "Explore Forest"
Requires = [ "Sword", "Leather Armor", "Boots", "Torch" ]
RequiredAmount = [ 0.1, 0.1, 0.2, 1.0 ]
Produces = [ "Discovered Lake" ]
ProducedAmount = [ 1.0 ]

[node name="Slay Blue Dragon" parent="Final Row/Blue Dragon" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 150.0
margin_bottom = 48.0
hint_tooltip = "Requires: Discovered Lake x8, Spear x10, Knife x1, Leather Armor x1, Boots x2
Produces: Blue Dragon Gills x12"
text = "Slay Blue Dragon"
Requires = [ "Discovered Lake", "Spear", "Knife", "Leather Armor", "Boots" ]
RequiredAmount = [ 8.0, 10.0, 1.0, 1.0, 2.0 ]
Produces = [ "Blue Dragon Gills" ]
ProducedAmount = [ 12.0 ]

[node name="Helm of Waterbreathing" parent="Final Row/Blue Dragon" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 150.0
margin_bottom = 74.0
hint_tooltip = "Requires: Blue Dragon Gills x6, Leather Mask x1, Iron Helm x1, Leather Strips x6, Needle x1, Thread x1, Charcoal x3, Rubber x2
Produces: Helm of Water Breathing x1, Dull Needle x1"
text = "Helm of Waterbreathing"
Requires = [ "Blue Dragon Gills", "Leather Mask", "Iron Helm", "Leather Strip", "Needle", "Thread", "Charcoal", "Rubber" ]
RequiredAmount = [ 6.0, 1.0, 1.0, 6.0, 1.0, 1.0, 3.0, 2.0 ]
Produces = [ "Helm of Waterbreathing", "Dull Needle" ]
ProducedAmount = [ 1.0, 1.0 ]

[node name="Red Dragon" type="VBoxContainer" parent="Final Row"]
margin_left = 344.0
margin_right = 490.0
margin_bottom = 74.0
script = ExtResource( 1 )

[node name="Explore Desert" parent="Final Row/Red Dragon" instance=ExtResource( 2 )]
margin_right = 146.0
hint_tooltip = "Requires: Waterskin x0.1, Boots x0.2
Produces: Discovered Ruins x1"
text = "Explore Desert"
Requires = [ "Waterskin", "Boots" ]
RequiredAmount = [ 0.1, 0.2 ]
Produces = [ "Discovered Ruins" ]
ProducedAmount = [ 1.0 ]

[node name="Slay Red Dragon" parent="Final Row/Red Dragon" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 146.0
margin_bottom = 48.0
hint_tooltip = "Requires: Discovered Ruins x7, Sword x1, Iron Helm x0.2, Leather Armor x0.5, Boots x1
Produces: Red Dragon Tooth x48"
text = "Slay Red Dragon"
Requires = [ "Discovered Ruins", "Sword", "Iron Helm", "Leather Armor", "Boots" ]
RequiredAmount = [ 7.0, 1.0, 0.2, 0.5, 1.0 ]
Produces = [ "Red Dragon Tooth" ]
ProducedAmount = [ 48.0 ]

[node name="Forge Fireproof Armor" parent="Final Row/Red Dragon" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 146.0
margin_bottom = 74.0
hint_tooltip = "Requires: Red Dragon Tooth x50, Leather Armor x1, Knife x1, Leather Strip x10, Needle x20, Thread x2, Fire x10, Charcoal x200, Forge x1
Produces: Fireproof Armor x1"
text = "Forge Fireproof Armor"
Requires = [ "Red Dragon Tooth", "Leather Armor", "Knife", "Leather Strip", "Needle", "Thread", "Fire", "Charcoal", "Forge" ]
RequiredAmount = [ 50.0, 1.0, 1.0, 10.0, 20.0, 2.0, 10.0, 200.0, 1.0 ]
Produces = [ "Fireproof Armor" ]
ProducedAmount = [ 1.0 ]

[node name="Final Battle" type="VBoxContainer" parent="Final Row"]
margin_left = 494.0
margin_right = 620.0
margin_bottom = 74.0
script = ExtResource( 1 )

[node name="Defeat the Wizard" parent="Final Row/Final Battle" instance=ExtResource( 2 )]
margin_right = 126.0
hint_tooltip = "Requires: Fireproof Armor x1, Waterproof Helm x1, Hexproof Shield x1, Magic Sword x1
Produces: Defeated Wizard x1"
text = "Defeat the Wizard"
Requires = [ "Hexproof Shield", "Helm of Waterbreathing", "Fireproof Armor" ]
RequiredAmount = [ 1.0, 1.0, 1.0 ]
Produces = [ "Defeated Wizard" ]
ProducedAmount = [ 1.0 ]

[node name="Save the Princess" parent="Final Row/Final Battle" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 126.0
margin_bottom = 48.0
hint_tooltip = "Requires: Defeated Wizard x1
Produces: Princess x1"
text = "Save the Princess"
Requires = [ "Defeated Wizard" ]
RequiredAmount = [ 1.0 ]
Produces = [ "Princess" ]
ProducedAmount = [ 1.0 ]
