[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actions/Actions.gd" type="Script" id=1]
[ext_resource path="res://Actions/Action.tscn" type="PackedScene" id=2]

[node name="Actions" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 20
script = ExtResource( 1 )

[node name="Gather Stone" parent="." instance=ExtResource( 2 )]
margin_right = 73.0
text = "Gather Stone"
Produces = [ "Stone" ]
ProducedAmount = [ 1 ]

[node name="Sharpen Stone" parent="." instance=ExtResource( 2 )]
margin_left = 77.0
margin_right = 157.0
text = "Sharpen Stone"
Requires = [ "Stone" ]
RequiredAmount = [ 2 ]
Produces = [ "Sharp Stone" ]
ProducedAmount = [ 1 ]

[node name="Chop Wood" parent="." instance=ExtResource( 2 )]
margin_left = 161.0
margin_right = 225.0
text = "Chop Wood"
Requires = [ "Sharp Stone" ]
RequiredAmount = [ 1 ]
Produces = [ "Wood" ]
ProducedAmount = [ 1 ]

[node name="Start Fire" parent="." instance=ExtResource( 2 )]
margin_left = 229.0
margin_right = 289.0
text = "Start Fire"
Requires = [ "Wood" ]
RequiredAmount = [ 1 ]
Produces = [ "Fire" ]
ProducedAmount = [ 1 ]

[node name="Gather Loya Cane" parent="." instance=ExtResource( 2 )]
margin_left = 293.0
margin_right = 390.0
text = "Gather Loya Cane"
Requires = [ "Sharp Stone" ]
RequiredAmount = [ 1 ]
Produces = [ "Loya Cane" ]
ProducedAmount = [ 1 ]

[node name="Make Cane Strips" parent="." instance=ExtResource( 2 )]
margin_left = 394.0
margin_right = 490.0
text = "Make Cane Strips"
Requires = [ "Sharp Stone", "Loya Cane" ]
RequiredAmount = [ 1, 1 ]
Produces = [ "Cane Strip" ]
ProducedAmount = [ 2 ]

[node name="Gather Fronds" parent="." instance=ExtResource( 2 )]
margin_left = 494.0
margin_right = 573.0
text = "Gather Fronds"
Produces = [ "Frond" ]
ProducedAmount = [ 1 ]

[node name="Strip Leaves from Frond" parent="." instance=ExtResource( 2 )]
margin_left = 577.0
margin_right = 707.0
text = "Strip Leaves from Frond"
Requires = [ "Frond" ]
RequiredAmount = [ 1 ]
Produces = [ "Leaf" ]
ProducedAmount = [ 12 ]

[node name="Make Leaf Bundle" parent="." instance=ExtResource( 2 )]
margin_left = 711.0
margin_right = 807.0
text = "Make Leaf Bundle"
Requires = [ "Leaf", "Cane Strip" ]
RequiredAmount = [ 8, 1 ]
Produces = [ "Leaf Bundle" ]
ProducedAmount = [ 1 ]

[node name="Make Axe Handle" parent="." instance=ExtResource( 2 )]
margin_left = 811.0
margin_right = 901.0
text = "Make Axe Handle"
Requires = [ "Wood", "Sharp Stone" ]
RequiredAmount = [ 1, 1 ]
Produces = [ "Axe Handle" ]
ProducedAmount = [ 1 ]

[node name="Make Axe" parent="." instance=ExtResource( 2 )]
margin_left = 905.0
margin_right = 961.0
text = "Make Axe"
Requires = [ "Axe Handle", "Sharp Stone" ]
RequiredAmount = [ 1, 1 ]
Produces = [ "Axe" ]
ProducedAmount = [ 1 ]

[node name="Chop Tree" parent="." instance=ExtResource( 2 )]
margin_left = 965.0
margin_right = 1025.0
text = "Chop Tree"
Requires = [ "Axe" ]
RequiredAmount = [ 1 ]
Produces = [ "Wood" ]
ProducedAmount = [ 30 ]
